<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="441">modules\Year8\1\lesson2\scenes\gate.cs</File>
<File ScrollX="0" ScrollY="126" Active="true">modules\Year8\1\lesson3A\scenes\forest.cs</File>
<File ScrollX="0" ScrollY="63">modules\Main\1\global.cs</File>
<File ScrollX="0" ScrollY="6">modules\Main\1\profile.cs</File>
<File ScrollX="0" ScrollY="141">modules\Year8\1\lesson3A\dialogue\pimples.cs</File>
<File ScrollX="0" ScrollY="6">modules\Year8\1\lesson3A\dialogue\moody.cs</File>
<File ScrollX="0" ScrollY="117">modules\Year8\1\lesson3A\dialogue\wetDream.cs</File>
<File ScrollX="0" ScrollY="59">modules\Main\1\main.cs</File>
</OpenFiles>
</TorsionProjectOptions>
