<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints>
<Breakpoint>
<File>modules\Main\1\behaviours\interact.cs</File>
<Line>268</Line>
<Pass>0</Pass>
<Condition/>
<Enabled/>
</Breakpoint>
<Breakpoint>
<File>modules\Main\1\behaviours\interact.cs</File>
<Line>278</Line>
<Pass>0</Pass>
<Condition/>
<Enabled/>
</Breakpoint>
</Breakpoints>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="36">modules\Main\1\activity\activity.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\activity\scene.cs</File>
<File ScrollX="0" ScrollY="475">modules\Year8\1\lesson2\scenes\gate.cs</File>
<File ScrollX="0" ScrollY="179">modules\Year8\1\lesson3A\scenes\forest.cs</File>
<File ScrollX="0" ScrollY="39">modules\Main\1\sprites\characters\player.cs</File>
<File ScrollX="0" ScrollY="51">modules\Main\1\sprites\characters\character.cs</File>
<File ScrollX="0" ScrollY="6" Active="true">modules\Main\1\sprites\items\item.cs</File>
<File ScrollX="0" ScrollY="55">modules\Main\1\behaviours\interact.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\global.cs</File>
<File ScrollX="0" ScrollY="55">modules\Main\1\inventory.cs</File>
<File ScrollX="0" ScrollY="15">modules\Year8\1\lesson3A\main.cs</File>
<File ScrollX="0" ScrollY="54">modules\Main\1\profile.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\sprites\readible.cs</File>
<File ScrollX="0" ScrollY="40">modules\Year8\1\lesson2\main.cs</File>
<File ScrollX="0" ScrollY="61">modules\Year8\1\lesson3A\dialogue\developBreasts.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\lesson3A\dialogue\stoneSign.cs</File>
<File ScrollX="0" ScrollY="168">modules\Year8\1\lesson3A\dialogue\sweaty.cs</File>
</OpenFiles>
</TorsionProjectOptions>
