<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="535">modules\Year8\1\lesson2\scenes\gate.cs</File>
<File ScrollX="0" ScrollY="195">modules\Year8\1\lesson3A\scenes\forest.cs</File>
<File ScrollX="0" ScrollY="53">modules\Main\1\sprites\characters\player.cs</File>
<File ScrollX="0" ScrollY="170">modules\Main\1\sprites\characters\character.cs</File>
<File ScrollX="0" ScrollY="15">modules\Main\1\sprites\items\item.cs</File>
<File ScrollX="0" ScrollY="234">modules\Main\1\behaviours\interact.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\global.cs</File>
<File ScrollX="0" ScrollY="154">modules\Main\1\inventory.cs</File>
<File ScrollX="0" ScrollY="264">modules\Main\1\profile.cs</File>
<File ScrollX="0" ScrollY="27" Active="true">modules\Main\1\activity\activity.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\sprites\static.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\sprites\pushable.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\sprites\readible.cs</File>
<File ScrollX="0" ScrollY="9">modules\Main\1\behaviours\dialogueBehaviour.cs</File>
</OpenFiles>
</TorsionProjectOptions>
