<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">modules\Main\1\activity\activity.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\activity\scene.cs</File>
<File ScrollX="0" ScrollY="39">modules\Year8\1\lesson2\main.cs</File>
<File ScrollX="0" ScrollY="43" Active="true">modules\Main\1\main.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\profile.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\main.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\lesson2\scenes\gate.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\lesson3A\scenes\forest.cs</File>
<File ScrollX="0" ScrollY="21">modules\Main\1\sprites\characters\player.cs</File>
</OpenFiles>
</TorsionProjectOptions>
