<!-- In Game GUI -->
<GuiControl
    Name="InGameGUI"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 600"
    MinExtent="320 240"
    Visible="1">
	
	<!-- Menu -->
    <GuiButtonCtrl
        Name="MenuButton"
        Profile="PurpleButtonProfile"
		Text="Menu"
		ButtonType="PushButton"
        command="ToggleInGameMenu();"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="80 45"
        MinExtent="80 30"
        canSave="1"
        Visible="1"
        Active="1"
		hovertime="1000"
		toolTipProfile="GuiToolTipProfile"
		toolTip="Open the In-Game Menu"
        groupNum="-1"
        useMouseEvents="1" />
	
	<!-- Help -->
	<GuiSpriteCtrl
		Name="HelpContainer"
		Profile="GuiToolboxProfile"
		HorizSizing="width"
		VertSizing="bottom"
		Position="80 0"
		Extent="720 45"
		MinExtent="80 30"
		Visible="1"
		Image="@asset=Assets:PurpleGradient">
		
		<!-- Text Explaining Something -->
		<GuiTextCtrl
			Name="HelpText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="DialogueTextProfile"
			HorizSizing="width"
			VertSizing="bottom"
			Position="20 0"
			Extent="640 45"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="0"
			text="Explain what will happen when the player is in range of using something"
			maxLength="255"
			truncate="0" />
	</GuiSpriteCtrl>
	
	<!-- Dialogue Box -->
	<GuiSpriteCtrl
		Name="DialogueContainer"
		Profile="GuiToolboxProfile"
		HorizSizing="width"
		VertSizing="bottom"
		Position="0 45"
		Extent="800 90"
		MinExtent="80 60"
		Visible="0"
		Image="@asset=Assets:PurpleGradient">
		
		<!-- Name of Guy Talking -->
		<GuiTextCtrl
			Name="DialogueLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="DialogueLabelProfile"
			HorizSizing="width"
			VertSizing="bottom"
			Position="20 0"
			Extent="720 30"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="0"
			text="Some Guy:"
			maxLength="255"
			truncate="0" />
		
		<!-- Dialogue -->
		<GuiMLTextCtrl
			Name="DialogueText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="DialogueTextProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="20 30"
			Extent="720 60"
			MinExtent="80 60"
			canSave="1"
			Visible="1"
			Active="0"
			text="wibble"
			maxLength="255"
			truncate="0" />
	</GuiSpriteCtrl>
	
	<!-- Response Box -->
	<GuiSpriteCtrl
		Name="ResponseContainer"
		Profile="GuiToolboxProfile"
		HorizSizing="right"
		VertSizing="relative"
		Position="0 480"
		Extent="530 120"
		MinExtent="80 60"
		Visible="0"
		Image="@asset=Assets:PurpleGradient">
		
		<!-- Scroller -->
		<GuiScrollCtrl
			Name="ResponseScroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="530 120"
			MinExtent="80 60"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="alwaysOff"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >

			<!-- Array Holding Options -->
			<GuiDynamicCtrlArrayControl
				Name="ResponseArray"
				canSaveDynamicFields="0"
				internalName="objectList"
				isContainer="1"
				Profile="GuiTransparentProfile"
				HorizSizing="width"
				VertSizing="height"
				Position="0 0"
				Extent="530 30"
				MinExtent="80 30"
				canSave="1"
				Visible="1"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				hovertime="1000"
				colCount="1"
				colSize="500"
				rowSize="35"
				rowSpacing="5"
				colSpacing="5" />
		</GuiScrollCtrl>
	</GuiSpriteCtrl>
	
	<!-- Inventory -->
	<GuiControl
		Name="InventoryContainer"
		Profile="GuiDefaultProfile"
		HorizSizing="left"
		VertSizing="top"
		Position="560 360"
		Extent="240 240"
		MinExtent="80 60"
		Visible="1">
		
		<!-- Selected Item -->
		<GuiSpriteCtrl
			Name="InventorySelectContainer"
			Profile="GuiInventoryContainerProfile"
			HorizSizing="width"
			VertSizing="height"
			Position="0 45"
			Extent="240 150"
			MinExtent="80 60"
			Visible="1"
			Image="@asset=Assets:PurpleBackground">
			
			<!-- Image -->
			<GuiSpriteCtrl
				Name="InventorySelectedItem"
				Profile="GuiSolidProfile"
				HorizSizing="center"
				VertSizing="center"
				Position="88 0"
				Extent="64 64"
				MinExtent="40 30"
				Visible="1"
				Image="@asset=Assets:highlightBackground"/>
			
			<!-- Dialogue -->
			<GuiMLTextCtrl
				Name="InventorySelectedText"
				canSaveDynamicFields="0"
				isContainer="0"
				Profile="DialogueTextProfile"
				HorizSizing="width"
				VertSizing="relative"
				Position="20 100"
				Extent="200 60"
				MinExtent="80 60"
				canSave="1"
				Visible="1"
				Active="0"
				text="No items"
				maxLength="255"
				truncate="0" />
		</GuiSpriteCtrl>
		
		<!-- Item Selection -->
		<GuiImageButtonCtrl
			Name="InventoryPreviousButton"
			canSaveDynamicFields="0"
			command="Inventory.SelectPrevious();"
			isContainer="0"
			Profile="GuiDefaultProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="240 45"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			groupNum="-1"
			buttonType="PushButton"
			useMouseEvents="0"
			NormalImage="@asset=Assets:northArrowNormal"
			HoverImage="@asset=Assets:northArrowHover"
			DownImage="@asset=Assets:northArrowDown" />
			
		<GuiImageButtonCtrl
			Name="InventoryNextButton"
			command="Inventory.SelectNext();"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiDefaultProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 195"
			Extent="240 45"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			buttonType="PushButton"
			useMouseEvents="0"
			NormalImage="@asset=Assets:southArrowNormal"
			HoverImage="@asset=Assets:southArrowHover"
			DownImage="@asset=Assets:southArrowDown" />
	</GuiControl>
	
	<!-- Open Inventory --><!--
	<GuiSpriteCtrl
		Name="InventoryContainer"
		Profile="GuiSolidProfile"
		HorizSizing="left"
		VertSizing="relative"
		Position="560 375"
		Extent="240 180"
		MinExtent="160 120"
		Visible="0"
		Image="@asset=Assets:PurpleGradient">-->
		
		<!-- Scroller --><!--
		<GuiScrollCtrl
			Name="InventoryScroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="240 180"
			MinExtent="80 60"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="alwaysOff"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >-->

			<!-- Array Holding Options --><!--
			<GuiDynamicCtrlArrayControl
				Name="InventoryArray"
				canSaveDynamicFields="0"
				internalName="objectList"
				isContainer="1"
				Profile="GuiTransparentProfile"
				HorizSizing="width"
				VertSizing="height"
				Position="0 0"
				Extent="240 180"
				MinExtent="80 30"
				canSave="1"
				Visible="1"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				hovertime="1000"
				colCount="1"
				colSize="240"
				rowSize="35"
				rowSpacing="5"
				colSpacing="5" />
		</GuiScrollCtrl>
	</GuiSpriteCtrl>-->
	<!--
    <GuiButtonCtrl
        Name="InventoryButton"
        Profile="PurpleButtonProfile"
		Text="Open Inventory"
		ButtonType="PushButton"
        command="ToggleInventory();"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="left"
        VertSizing="top"
        Position="560 555"
        Extent="240 45"
        MinExtent="80 30"
        canSave="1"
        Visible="1"
        Active="1"
		hovertime="1000"
		toolTipProfile="GuiToolTipProfile"
		toolTip="Show all of your current items"
        groupNum="-1"
        useMouseEvents="1" />-->
</GuiControl>
