<GuiSpriteCtrl
    Name="ToolboxDialog"
    Profile="GuiToolboxProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320"
    Visible="1"
	Image="@asset=Sandbox:blueGradient">
	
	<GuiPopUpMenuCtrl
			Name="BackgroundColorSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 24"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />	
			
</GuiSpriteCtrl>