<!-- Profile/Character creation GUI -->
<GuiControl
    Name="ProfileGUI"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 600"
    MinExtent="320 240"
    Visible="1">
	
	<!-- Profile Options -->
	<GuiSpriteCtrl
		Name="ProfileContainer"
		Profile="GuiSolidProfile"
		HorizSizing="relative"
		VertSizing="height"
		Position="400 0"
		Extent="400 600"
		MinExtent="320 240"
		Visible="1"
		Image="@asset=Assets:PurpleGradient">

		<!-- Header -->
		<GuiTextCtrl
			Name="HeaderText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiHeaderProfile"
			HorizSizing="center"
			VertSizing="bottom"
			Position="0 0"
			Extent="400 60"
			MinExtent="80 15"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Create and customize the character you will play as"
			text="Create your character:"
			maxLength="255"
			truncate="0" />

		<!-- Name -->
		<GuiTextCtrl
			Name="NameText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="20 50"
			Extent="130 30"
			MinExtent="80 15"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Enter the name of your character"
			text="Name"
			maxLength="255"
			truncate="0" />
		<GuiTextEditCtrl
			Name="NameEdit"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextEditProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="150 50"
			Extent="200 30"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Enter the name of your character"
			text=""
			maxLength="255"
			truncate="0" />

		<!-- Gender -->
		<GuiTextCtrl
			Name="GenderText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="20 80"
			Extent="130 30"
			MinExtent="80 15"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your gender"
			text="Gender"
			maxLength="255"
			truncate="0" />
		<GuiPopUpMenuCtrl
			Name="GenderList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="150 80"
			Extent="200 30"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your gender"
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />
			
		<!-- Ethnicity -->
		<GuiTextCtrl
			Name="EthnicityText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="20 110"
			Extent="130 30"
			MinExtent="80 15"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your ethnicity"
			text="Ethnicity"
			maxLength="255"
			truncate="0" />			
		<GuiPopUpMenuCtrl
			Name="EthnicityList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="150 110"
			Extent="200 30"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your ethnicity"
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />
			
		<!-- Hair -->
		<GuiTextCtrl
			Name="HairText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="20 170"
			Extent="130 30"
			MinExtent="80 15"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your hair style and colour"
			text="Hair"
			maxLength="255"
			truncate="0" />
		<GuiPopUpMenuCtrl
			Name="HairList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="150 170"
			Extent="200 30"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your hair style and colour"
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />
			
		<!-- Torso -->
		<GuiTextCtrl
			Name="TorsoText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="20 200"
			Extent="130 30"
			MinExtent="80 15"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your shirt"
			text="Torso"
			maxLength="255"
			truncate="0" />
		<GuiPopUpMenuCtrl
			Name="TorsoList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="150 200"
			Extent="200 30"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your shirt"
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />
			
		<!-- Legs -->
		<GuiTextCtrl
			Name="LegsText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="20 230"
			Extent="130 30"
			MinExtent="80 15"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your pants"
			text="Legs"
			maxLength="255"
			truncate="0" />
		<GuiPopUpMenuCtrl
			Name="LegsList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="150 230"
			Extent="200 30"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your pants"
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />
			
		<!-- Accessories -->
		<GuiTextCtrl
			Name="AccessoryText"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="20 260"
			Extent="130 30"
			MinExtent="80 15"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your accessory"
			text="Accessory"
			maxLength="255"
			truncate="0" />
		<GuiPopUpMenuCtrl
			Name="AccessoryList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="width"
			VertSizing="relative"
			Position="150 260"
			Extent="200 30"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Choose your accessory"
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />
		
		<!-- Play -->
		<GuiButtonCtrl
			Name="PlayButton"
			Profile="WhiteButtonProfile"
			Text="Play"
			ButtonType="PushButton"
			command="CloseProfileGUI();"
			canSaveDynamicFields="0"
			isContainer="0"
			HorizSizing="relative"
			VertSizing="top"
			Position="20 520"
			Extent="170 60"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Play the game as this character"
			groupNum="-1"
			useMouseEvents="1" />
		
		<!-- Quit -->
		<GuiButtonCtrl
			Name="QuitButton"
			Profile="PurpleButtonProfile"
			Text="Quit"
			ButtonType="PushButton"
			command="quit();"
			canSaveDynamicFields="0"
			isContainer="0"
			HorizSizing="relative"
			VertSizing="top"
			Position="210 520"
			Extent="170 60"
			MinExtent="80 30"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Exit the game"
			groupNum="-1"
			useMouseEvents="1" />
	</GuiSpriteCtrl>
</GuiControl>
